<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>게시판</title>
    <style>
        body {
            font-family: 'Helvetica Neue', Arial, sans-serif;
            background-color: #f5f5f5;
            color: #333;
            padding: 20px;
            margin: 0;
        }
        h1 {
            text-align: center;
            color: #333;
            margin-bottom: 20px;
        }
        .table-container {
            display: flex;
            justify-content: center;
            margin-bottom: 20px;
        }
        table {
            width: 80%;
            max-width: 1000px;
            background-color: #ffffff;
            border-collapse: collapse;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            overflow: hidden;
            color: #333;
        }
        th, td {
            padding: 16px;
            text-align: left;
        }
        th {
            background-color: #b0b0b0;
            color: #ffffff;
            font-weight: normal;
        }
        tr:nth-child(even) {
            background-color: #e9e9e9;
        }
        tr:hover {
            background-color: #d3d3d3;
        }
        a {
            color: #1e90ff;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        .button-container {
            display: flex;
            justify-content: center;
        }
        button {
            background-color: #1e90ff;
            color: white;
            border: none;
            padding: 12px 24px;
            font-size: 16px;
            cursor: pointer;
            border-radius: 4px;
            transition: background-color 0.3s;
        }
        button:hover {
            background-color: #104e8b;
        }
    </style>
</head>
<body>
<h1>자취방 리뷰 게시판</h1>

<div class="table-container">
    <table>
        <thead>
        <tr>
            <th>ID</th>
            <th>제목</th>
            <th>작성자</th>
            <th>작성일</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="post : ${posts}">
            <td th:text="${post.id}">1</td>
            <td><a href="post.html" th:href="@{/posts/{postId}(postId=${post.id})}" th:text="${post.title}">게시물 제목</a></td>
            <td th:text="${post.writerName}">작성자</td>
            <td>2024-04-17</td>
        </tr>
        </tbody>
    </table>
</div>

<div class="button-container">
    <button onclick="location.href = 'asd.html'"
            th:onclick="|location.href='@{/posts/add}'|"
            type="button">게시글 작성</button>
</div>
</body>
</html>
